# sgb-decoder

./: .gitignore  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  generate-site.sh  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/workflows/: ci.yml  deploy-release-to-maven-central.yaml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/au/gov/amsa/sgb/decoder/: Beacon23HexId.html  BeaconType.html  Detection.html  EncodedGnssPosition.html  KeyPrettify.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/gov/amsa/sgb/decoder/class-use/: Beacon23HexId.html  BeaconType.html  Detection.html  EncodedGnssPosition.html  KeyPrettify.html
apidocs/au/gov/amsa/sgb/decoder/internal/: BaudotCode.html  Bits.html  Hex.html  Tac.html  Util.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/gov/amsa/sgb/decoder/internal/class-use/: BaudotCode.html  Bits.html  Hex.html  Tac.html  Util.html
apidocs/au/gov/amsa/sgb/decoder/internal/json/: Json.html  JsonSchema.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/gov/amsa/sgb/decoder/internal/json/class-use/: Json.html  JsonSchema.html
apidocs/au/gov/amsa/sgb/decoder/rotatingfield/: ActivationMethod.html  BeaconFeedback.html  Cancellation.html  DeactivationMethod.html  EltDtInFlightEmergency.html  GnssStatus.html  NationalUse.html  ObjectiveRequirements.html  Range.BuilderMax.html  Range.BuilderMin.html  Range.html  RangeEnd.html  Rls.html  RlsProvider.html  RlsType.html  RotatingField.html  RotatingFieldType.html  TriggeringEvent.html  UnknownRotatingField.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/gov/amsa/sgb/decoder/rotatingfield/class-use/: ActivationMethod.html  BeaconFeedback.html  Cancellation.html  DeactivationMethod.html  EltDtInFlightEmergency.html  GnssStatus.html  NationalUse.html  ObjectiveRequirements.html  Range.BuilderMax.html  Range.BuilderMin.html  Range.html  RangeEnd.html  Rls.html  RlsProvider.html  RlsType.html  RotatingField.html  RotatingFieldType.html  TriggeringEvent.html  UnknownRotatingField.html
apidocs/au/gov/amsa/sgb/decoder/vesselid/: AircraftOperatorAndSerialNumber.html  AircraftRegistrationMarking.html  Aviation24BitAddress.html  Mmsi.html  RadioCallSign.html  VesselId.html  VesselIdType.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/gov/amsa/sgb/decoder/vesselid/class-use/: AircraftOperatorAndSerialNumber.html  AircraftRegistrationMarking.html  Aviation24BitAddress.html  Mmsi.html  RadioCallSign.html  VesselId.html  VesselIdType.html
src/main/java/au/gov/amsa/sgb/decoder/: Beacon23HexId.java  BeaconType.java  Bits.java  Detection.java  EncodedGnssPosition.java  KeyPrettify.java  package-info.java
src/main/java/au/gov/amsa/sgb/decoder/internal/: BaudotCode.java  Bits.java  Hex.java  Tac.java  Util.java  package-info.java
src/main/java/au/gov/amsa/sgb/decoder/internal/json/: Json.java  JsonSchema.java  MyField.java  package-info.java
src/main/java/au/gov/amsa/sgb/decoder/rotatingfield/: ActivationMethod.java  BeaconFeedback.java  Cancellation.java  DeactivationMethod.java  EltDtInFlightEmergency.java  GnssStatus.java  NationalUse.java  ObjectiveRequirements.java  Range.java  RangeEnd.java  Rls.java  RlsProvider.java  RlsType.java  RotatingField.java  RotatingFieldConstants.java  RotatingFieldType.java  TriggeringEvent.java  UnknownRotatingField.java  package-info.java
src/main/java/au/gov/amsa/sgb/decoder/vesselid/: AircraftOperatorAndSerialNumber.java  AircraftRegistrationMarking.java  Aviation24BitAddress.java  Mmsi.java  RadioCallSign.java  VesselId.java  VesselIdType.java  package-info.java
src/main/resources/: beacon-23-hex-id-schema.json  detection-schema.json  sgb-openapi.yml  tac-descriptions.txt
src/site/: site.xml
src/test/java/au/gov/amsa/sgb/decoder/: AdhocMain.java  Beacon23HexIdTest.java  ComplianceKitTest.java  DetectionTest.java  EncodedGnssPositionTest.java  KeyPrettifyTest.java  TestingUtil.java
src/test/java/au/gov/amsa/sgb/decoder/internal/: BaudotCodeTest.java  BitsTest.java  HexTest.java  TacTest.java  UtilTest.java
src/test/java/au/gov/amsa/sgb/decoder/internal/json/: JsonSchemaTest.java  JsonTest.java
src/test/java/au/gov/amsa/sgb/decoder/rotatingfield/: BeaconFeedbackTest.java  CancellationTest.java  EltDtInFlightEmergencyTest.java  NationalUseTest.java  ObjectiveRequirementsTest.java  RangeEndTest.java  RangeTest.java  RlsTest.java  RotatingFieldConstantsTest.java  UnknownRotatingFieldTest.java
src/test/java/au/gov/amsa/sgb/decoder/vesselid/: AircraftOperatorAndSerialNumberTest.java  AircraftRegistrationMarkingTest.java  Aviation24BitAddressTest.java  MmsiTest.java  RadioCallSignTest.java
src/test/resources/: encoded-gnss-position.json
src/test/resources/compliance-kit/: beacon-23-hex-id-epirb-with-aircraft-reg.json  beacon-23-hex-id-epirb-with-radio-call-sign.json  beacon-23-hex-id-epirb.json  beacon-23-hex-id-minimal.json  beacon-23-hex-id-plb-with-aircraft-operator.json  beacon-23-hex-id-plb-with-aviation-24-bit-address.json  beacon-23-hex-id-plb-with-radio-call-sign.json  beacon-23-hex-id-sample.json  beacon-23-hex-id-with-aircraft-reg.json  beacon-23-hex-id-with-aviation-24-bit-address.json  beacon-23-hex-id-with-mmsi.json  beacon-23-hex-id-with-radio-call-sign.json  detection-specification-example.json  detection-with-aircraft-operator-and-serial-number.json  detection-with-aircraft-registration-marking.json  detection-with-mmsi-vessel-id.json  tests.csv
